{
  "name": "ProWorkspace Notes",
  "short_name": "Notes",
  "description": "Markdown-backed collaborative notes for ProWorkspace.",
  "start_url": "/notes",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "/notes/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
